
                                                      ╓▄▓████▄                      
                                                   ▄███████████▄                    
                                                   ▓████████████▄                   
                                                   '████████████▓*                  
                                                    ╙██████████▓▒╥                  
                                                    ╒█████████▓╜R╨                  
                                                    ███████████▓   ,,,,             
                                         ▄▓█████████████████████▓▓▓▓▓▓▓▓██▓╕        
                       .-╥┐             ████████████████████████████████████▓       
                   ╥g▒pëë▒▒         ,╥≡██████████████████████████████████████▌      
                =▒Eë▒▒▒▒▒▒▒▒≡g≡▒▒▒▒▒▒▒▄████████████████████████████████████████▄    
             ╓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓████████████████████████████████████████████   
           ╥▒▒▒▒▒▒▒▒▒▒▒▒▒╫▒▒▒▒▒▒▒▒▄███████████████████████████████████████████████╕ 
         ╓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫▒▒▒▒▒▒▒╣██████████▓▓▓▓▓▓████████████████████████╙▀███████╕
        ▒▒▒╫▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄██████████▌╨` ╨▒╫╫▓▓████████████████▓▓╣▀ ╗▓████████
       ▒▒▒╫╫▒▒▒▒▒▒▒▒▒▒╫▒▒▒▒╫╫╫╫╫███████████▓▒╥    ë╫╫▓█████████████▓▒╨"  ▒╫▓██████▀ 
      ▒▒▒╫╫╫▒▒▒▒▒▒▒▒╫╫▓╫╫╫╫╫╫╫╫╫▓██████████▓▓▒▒╥   ╨╫▓████████████▓▒U  .▒╫▓█████▀   
     .▒▒╫╫╫╫▒▒▒╫╫╫╫╫╫╫▓╫╫╫╫╫╫╫╫╫▒Å▀██████████▓▓▓▒╗,,╟▓███████████▓▓▒╦╦▒╬▓▓▀╨l       
     j▒╫╫╫╫╫▓▒╫╫╫╫╫╫╫╫▓▒╫╫╫╫╫╫╝Γ     ╙▀▀▀▀▀▀▀█▓███████████████████▓▓▓▓▓╨            
     ╚╫╫╫╫▓▓▓▓▓╫╫╫╫╫╫╫█▓╫╫╫╫M`                  ,▓█████████████████████             
     j╫╫╫╫▓▓▓▓▓▓▓╫╫╫╫▓██╫▓Å                     "▀▀████████████████╜╙Γ              
      ╫╫▓▓▓▓▓▓▓█▓╫▓▓▓▓██▓                          ▓███████████████▓                
      ╠▓▓▓▓▓▓▓█▓▓▓▓▓▓██▓▓                         ╟█████████████████▌               
       ╣▓▓▓▓▓█▓▓▓▓▓▓▓█▓▓▓L                        ╣████████████████▓▓╕              
       "▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▌                        ╟▓████████████████▓▒▒              
        ╙▓▓█▓▓▓▓▓▓▓▓▓▓▓▓                        ,▓█████████████████▓▒▒              
         ╙██▓▓▓▓▓▓▓▓▓▓▓                         ╬█████████▓╨▓██████▓▒▒              
          ╙▓▓▓▓▓▓▓▓▓▓▓                          ▓████████▓" ╢██████▓▓╛              
           ╚▓▓▓▓▓▓▓▓▀                          ▄█████████   ╣███████▓               
            ▓▓▓▓▓▓▓M                          ▓████████▀    ████████▌               
            ▓▓▓██▌                           ████████▀      ████████▌               
            ▓███╨                            ███████L       ╙████████               
           ╬██▀                            ▄███████          ║███████               
          ▄█▀                            .███████▌           ▐██████▌               
        ╓▌╨                              ████████            ███████▌               
      ,ê`                               ║███████Γ            ███████                
    -`                                  ███████              ██████▌                
                                        █████▀               ▓█████                 
                                       ▐████                  ████▌                 
                                      ╓███▀                   ║████                 
                                     ▓████                    █████                 
                                   ,▓████                     █████▄                
                                 ▄███████╕                   ████████               
                                ╙████████▀                   ╙████▀▀▀▀              
    
 

